{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Encryption": {
    "Key": "ABVDEFGHIJKLMNOPQRSTU123456789"
  }
}